# here the simulation parameters for the SimBEV location tool are set

[region_mode]
# you can either define a scenario for a single region using this config file
# (mode = single) or for multiple regions (mode = multi)


[basic]
# basic parameters

#insert the AGS in String format for single mode
region_key = 11000000

# if mode is set to multi: Add multiple Region-Keys by appending a index like following:


[sim_params]

# simulation parameters
# ===========================
# parameters for running the simulation on your