# here the simulation parameters for the SimBEV location tool are set

[region_mode]
# you can either define a scenario for a single region using this config file
# (mode = single_region) or for multiple regions (mode = multi_region)

region_mode = single

# if multi-region-mode set number of regions:
num_of_regions = 1

[basic]
# basic parameters

region_key = ['11000000'] #insert the AGS in String format
# if mode is set to multi: Add multiple Region-Keys by appending a index like following:


[sim_params]

# simulation parameters
# ===========================
# parameters for running the simulation on your pc

num_threads = 1
seed = 3